<div class="triplecols">
    <article class="article-wrapper">
        <div class="article-description">
            <a href="#" onclick='getContent("./articles/promises.html")'>
                <header>
                    <hgroup class="article-title">
                        <h2>Promises</h2>
                        <h4>Las callbacks son los bloques de construcción de bajo nivel de la programación asincrónica en Node.js, pero están lejos de ser developer-friendly.</h4>
                    </hgroup>
                </header>
                <footer class="article-tag-wrapper"><small class="article-tag">javascript</small><small class="article-tag">asynchronous</small></footer>
            </a>
        </div>
        <div class="article-image">
            <figure>
                <img src="./img/async.jpeg">
            </figure>
        </div>
    </article>
    
    <article class="article-wrapper">
        <div class="article-description">
            <header>
                <hgroup class="article-title">
                    <h2>Facade</h2>
                    <h4>Facade es un de patrón de diseño estructural que viene motivado por la necesidad de estructurar un entorno para minimizar comunicaciones y dependencias.</h4>
                </hgroup>
            </header>
            <footer class="article-tag-wrapper"><small class="article-tag">design-pattern</small><small class="article-tag">software-engineering</small><small class="article-tag">javascript</small></footer>
        </div>
        <div class="article-image">
            <figure>
                <img src="./img/coliseo.jpeg">
            </figure>
        </div>
    </article>
    
    <article class="article-wrapper">
        <div class="article-description">
            <header>
                <hgroup class="article-title">
                    <h2>Estructuras de Datos</h2>
                    <h4>Repasamos estructuras de datos lineales, sencillas de analizar y operar.</h4>
                </hgroup>
            </header>
            <footer class="article-tag-wrapper"><small class="article-tag">data-structure</small><small class="article-tag">algorithm</small><small class="article-tag">javascript</small></footer>
        </div>
        <div class="article-image">
            <figure>
                <img src="./img/structure.png">
            </figure>
        </div>
    </article>
</div>

